spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=${port:8080}
server.forward-headers-strategy=framework

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=80MB
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.profiles.active=
google.token.storage.path=
spring.main.allow-bean-definition-overriding=true
time.reprocess.application.minutes=5
spring.liquibase.change-log=classpath:db/changelog/databaseChangeLog.xml
sentry.dsn=
server.tomcat.uri-encoding=UTF-8

ovh.connection.reattempts=3

#RabbitMQ Configuration
spring.rabbitmq.host=
spring.rabbitmq.username=
spring.rabbitmq.password=

rabbitmq.exchange.pdf.generator=exchange.pdf.generator
rabbitmq.routing.key.pdf.generator=routing.key.pdf.generator.watermark-document

#Actuator
management.endpoints.enabled-by-default=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.health.diskspace.enabled=false

spring.mvc.hiddenmethod.filter.enabled=true

# template
sendinblue.template.id.message.notification=
sendinblue.template.id.account.deleted=
sendinblue.template.id.dossier.validated=
sendinblue.template.id.dossier.fully.validated=
sendinblue.template.id.dossier.tenant.denied=
sendinblue.template.id.admin.partner.client.configuration=107

# emails
link.after.denied.default=
link.after.validated.default=
link.shared.property=


# Logging
logging.config=classpath:logback-spring-delayed.xml
logging.level.root=info
logging.file.path=logs
logging.logstash.destination=

application.name=bo
environment=

display.client.secret.expiration.delay=5

process.max.dossier.time.interval=10
process.max.dossier.by.interval=20
process.max.dossier.by.day=600

spring.messages.encoding=UTF-8