spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=${port:8080}
server.forward-headers-strategy=framework

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=80MB
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.profiles.active=
google.token.storage.path=
spring.main.allow-bean-definition-overriding=true
time.reprocess.application.minutes=5
spring.liquibase.change-log=classpath:db/changelog/databaseChangeLog.xml
server.tomcat.uri-encoding=UTF-8

ovh.connection.reattempts=3

# SSO Keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=
spring.security.oauth2.client.registration.keycloak.client-secret=
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.client-name=Keycloak

#Actuator
management.endpoints.enabled-by-default=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.health.diskspace.enabled=false

spring.mvc.hiddenmethod.filter.enabled=true

# template - scalingo's limit 64 char
brevo.template.id.message.notification=
brevo.template.id.message.notification.with.details=
brevo.template.id.message.notification.with.partner.and.details=
brevo.template.id.account.deleted=
brevo.template.id.dossier.fully.validated=
brevo.template.id.dossier.tenant.denied=
brevo.template.id.dossier.tenant.denied.with.details=
brevo.template.id.dossier.tenant.denied.with.partner.and.details=
brevo.template.id.admin.partner.client.configuration=107
brevo.template.id.tenant.validated.dossier.validated=
brevo.template.id.tenant.validated.dossier.validated.w.partner=
brevo.template.id.tenant.validated.dossier.not.valid=
brevo.template.id.tenant.validated.dossier.not.valid.w.partner=

# emails
link.after.denied.default=
link.after.validated.default=
link.shared.property=


# Logging
logging.config=classpath:logback-spring-delayed.xml
logging.level.root=info
logging.file.path=logs
logging.logstash.destination=

application.api.version=4
application.name=bo
environment=
application.base.url=
tenant.base.url=

display.client.secret.expiration.delay=5

process.max.dossier.time.interval=10
process.max.dossier.by.interval=20
process.max.dossier.by.day=600

scheduled.process.refresh.rank.delay.minutes=5

spring.messages.encoding=UTF-8

dossierfacile.logging.request.aggregator=true