spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
server.port=${port:8080}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=80MB
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.profiles.active=
application.file.path=
google.token.storage.path=
pdfbox.encrypt.password=
spring.main.allow-bean-definition-overriding=true
time.reprocess.application.minutes=5
spring.liquibase.change-log=classpath:db/changelog/databaseChangeLog.xml
bo.message-tenant.location=message-items-tenant.json
bo.message-guarantor.location=message-items-guarantor.json
sentry.dsn=
callback.domain=
server.tomcat.uri-encoding=UTF-8

ovh.connection.reattempts=3

#RabbitMQ Configuration
spring.rabbitmq.host=
spring.rabbitmq.username=
spring.rabbitmq.password=

rabbitmq.exchange.pdf.generator=exchange.pdf.generator.v2
rabbitmq.queue.pdf.generator=queue.pdf.generator.v2
rabbitmq.routing.key.pdf.generator=routing.key.pdf.generator.v2


#Actuator
management.endpoints.enabled-by-default=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.health.diskspace.enabled=false

spring.security.oauth2.client.registration.google.redirect-uri-template={baseUrl}/oauth2/callback/{registrationId}