# dossierfacile-backend

./: .buildpacks  .gitignore  .gitlab-ci.yml  AGENTS.md  Aptfile  LICENSE  Procfile  README.md  docker-compose.dev.yml  docker-compose.overwrite.yml  lombok.config  pom.xml  system.properties
bo/: Dockerfile  Procfile  pom.xml
bo/src/main/resources/: ESAPI.properties  application.properties  message-items-guarantor.json  message-items-tenant.json
bo/src/main/resources/static/css/: style.css
bo/src/main/resources/static/js/: bo.js  modify-profile-bo.js
bo/src/main/resources/templates/: change-password.html  create-password.html  forgotten-password-success.html  forgotten-password.html  login.html
bo/src/main/resources/templates/bo/: admin-form-edit.html  admin.html  apartment-sharing-view.html  compute-status.html  contract-migration-statistics.html  create-admin.html  failed-pdf-tenant.html  feedback.html  index.html  log.html  particular-api-result.html  process-file-layout.html  process-file.html  regroup-tenants.html  searchResult.html  sleepMode.html  statistic-admin.html  statistic-operator.html  statistic.html  (+3 more)
dossier-facile-file-analysis/: Dockerfile  pom.xml
dossier-facile-file-analysis/src/main/resources/: application.properties
dossier-facile-logging-library/: pom.xml
dossierfacile-api-owner/: Dockerfile  Procfile  README.md  pom.xml
dossierfacile-api-owner/src/main/resources/: application.properties  liquibase.properties  logback-spring-delayed.xml
dossierfacile-api-owner/src/test/resources/: logback-spring-delayed.xml
dossierfacile-api-tenant/: Dockerfile  Procfile  README.md  pom.xml  settings.xml
dossierfacile-api-tenant/.ebextensions/: cloudwatch.config
dossierfacile-api-tenant/.platform/nginx/conf.d/: proxy.conf
dossierfacile-api-tenant/src/main/resources/: application.properties  liquibase.properties  logback-spring-delayed.xml  messages.properties
dossierfacile-api-tenant/src/main/resources/keystore/: dossierfacile.p12.old
dossierfacile-api-tenant/src/test/resources/: application.properties  junit-platform.properties  schema.sql
dossierfacile-api-watermark/: Dockerfile  README.md  pom.xml
dossierfacile-api-watermark/src/main/resources/: application.properties  logback-spring-delayed.xml
dossierfacile-bo/: Dockerfile  README.md  pom.xml
dossierfacile-bo/src/main/resources/: application.properties  logback-spring-delayed.xml  messages.properties  messages_v3.properties
dossierfacile-bo/src/main/resources/templates/: change-password-result.html  login.html
dossierfacile-bo/src/test/resources/: application-test.properties  logback-test.xml
dossierfacile-common-library/: .gitignore  README.md  pom.xml
dossierfacile-common-library/src/main/resources/: application.properties
dossierfacile-common-library/src/main/resources/darwin-aarch64/: libzxing_jna.dylib
dossierfacile-common-test-library/: pom.xml
dossierfacile-common-test-library/src/main/resources/: unit-test-bucket-policy.json
dossierfacile-document-analysis/: pom.xml
dossierfacile-front-owner/: Dockerfile  pom.xml
dossierfacile-front-owner/src/main/resources/: application.properties  messages.properties  sentry.properties
dossierfacile-front-owner/src/main/resources/templates/: agent-statistics.html  change-password-result.html  change-password.html  create-password.html  faq.html  forgotten-password-success.html  index.html  info-proprietaire.html  information.html  login.html  message.html  owner-subscriber-info.html  subscription-result.html  tos.html  visit-apartment-sharing-full-example.html  visit-apartment-sharing-full.html
dossierfacile-garbage-collector/: Dockerfile  Procfile  README.md  pom.xml  system.properties
dossierfacile-garbage-collector/src/main/resources/: application.properties  logback-spring-delayed.xml
dossierfacile-garbage-collector/src/main/resources/templates/: index.html  login.html  search-object.html
dossierfacile-migrate-user/: pom.xml
dossierfacile-migrate-user/src/main/resources/: application.properties
dossierfacile-pdf-api/: pom.xml
dossierfacile-pdf-api/src/main/resources/: application.properties
dossierfacile-pdf-generator/: .gitignore  Dockerfile  Procfile  README.md  pom.xml
dossierfacile-pdf-generator/src/main/resources/: application.properties  logback-spring-delayed.xml  messages.properties
dossierfacile-pdf-generator/src/test/resources/: apartmentSharing.json  application-test.properties  application.properties
dossierfacile-process-file/: Dockerfile  README.md  pom.xml
dossierfacile-process-file/src/main/resources/: application-test.properties  application.properties  logback-spring-delayed.xml
dossierfacile-process-file/src/main/resources/parsers/: avisImpotsFeuillet.json  avisImpotsModele1.json  avisImpotsModele2.json  bourseCROUS.json  bourseCROUSPage2.json  fasttN1ZT.json  fasttN2ZT.json  payslip3.json  payslipStd1.json  rentalReceipt3F.json  rentalReceiptStd1.json  visale.json
dossierfacile-process-file/src/test/resources/: application.properties  document_analysis.properties
dossierfacile-process-file/src/test/resources/documents/: .gitignore
dossierfacile-task-scheduler/: Dockerfile  README.md  lombok.config  pom.xml
dossierfacile-task-scheduler/src/main/resources/: application.properties  logback-spring-delayed.xml
dossierfacile-task-scheduler/src/test/resources/: application.properties  data-two-tenant-same-apart.sql
front-owner/: Dockerfile  Procfile  pom.xml
front-owner/src/main/resources/: application.properties
front-owner/src/main/resources/templates/: account-created.html  forgotten-password.html  info-agent.html  info-locataire.html  layout.html  mail-enterprise.html  mon-compte.html  name-enterprise.html  owner-statistics.html  owner-subscriber.html  stats.html  super-facile.html  visit-apartment-sharing-restricted-example.html  visit-apartment-sharing-restricted.html  visit-tenant-full.html  visit-tenant-restricted.html
processFile/: Dockerfile  Procfile  pom.xml
processFile/src/main/resources/: application.properties  sentry.properties
(+3018 files in other folders)
