#object-name-db
postgre.datasource.jdbc-url=
postgre.datasource.username=
postgre.datasource.password=
postgre.datasource.driver-class-name=org.postgresql.Driver
postgre.datasource.liquibase.change-log=classpath:db/changelog/databaseCollectorChangeLog.xml

#dossier-db
postgre2.datasource.url=
postgre2.datasource.username=
postgre2.datasource.password=
postgre2.datasource.driver-class-name=org.postgresql.Driver

#ovh
ovh.auth.url=
ovh.username=
ovh.password=
ovh.region=
ovh.project.name=
ovh.project.domain=
ovh.container=

#app
server.port=8089
app.username=
app.password=

storage.provider.list=THREEDS_OUTSCALE,OVH
