spring.profiles.active=
spring.liquibase.change-log=classpath:/db/changelog/databaseChangeLog.xml
server.port=${port:8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/dossierfacile
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

keycloak.server.url=http://localhost:8085/auth
keycloak.server.realm=dossier-facile-owner
keycloak.server.client.id=
keycloak.server.client.secret=

spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

brevo.apikey=
brevo.template.id.welcome=10
brevo.template.id.new.password=21
brevo.template.id.applicant.validated=139
brevo.template.id.new.applicant=98
brevo.template.id.new.applicant.validated=137
brevo.template.id.new.applicant.not.validated=138
brevo.template.id.validated.property=95
brevo.template.id.follow-up.validated.property=96

owner.url=https://proprietaire.dossierfacile.fr
property.path=/consulte-propriete/

# Logging
logging.config=classpath:logback-spring-delayed.xml
logging.level.root=info
logging.file.path=logs
logging.logstash.destination=

application.api.version=4
application.name=api-owner
environment=

callback.http.auth.token=
callback.http.auth.token.header.name=X-API-KEY

dossierfacile.logging.request.aggregator=true
