<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{bo/layout-bo}">
<head>
    <title>DossierFacile</title>
</head>
<body>
<div layout:fragment="content" th:remove="tag">

    <style>
        .container{
            padding: 20px;
        }
        .container > form{
            margin: 5% 25%;
            padding: 50px;
            background-color: #eaeaf3;
            border: 1px solid #c6c7cc;
            border-radius: 25px;
            overflow: hidden;
        }
        .container > form label{
            color: #395870;
            display: block;
            font-weight: bold;
            margin-top: 20px;
        }
        .container > form input{
            width: 100%;
            background: #fff;
            border: 1px solid #c6cbd3;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .1);
            color: #636466;
            padding: 10px;
            margin-bottom: 10px;
            display: block;
            border-radius: 6px;
        }
        .btn-add {
            border: 1px solid transparent;
            background: none;
        }
        .btn-delete{
            border: 1px solid transparent;
            background: none;
        }
    </style>
    <div>
        <div class="container">
            <form th:method="post" th:action="@{/bo/users}" th:object="${email}" >
                <label for="email" class="form-label" id="">Email:</label>
                <input required type="text" name="name" id="email" placeholder="on domain dossierfacile.fr ..."
                       oninput="setCustomValidity('')"  th:field="*{email}"/>
                <button style="font-size: initial;float: right;padding: 10px 16px 11px;"
                        sec:authorize="hasRole('ADMIN')"
                        type="submit" name='action' value='ROLE_ADMIN' class="btn btn-info">create admin</button>
                <button style="margin-right: 10px;font-size: initial;float: right;padding: 10px 16px 11px;"
                        sec:authorize="hasAnyRole('ADMIN','MANAGER')"
                        type="submit" name='action' value='ROLE_OPERATOR' class="btn btn-success">create operator</button>
            </form>
        </div>
        <div class="container">
            <div></div>
            <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>email</th>
                            <th>Roles</th>
                            <th>Operations</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="user : ${users}">
                            <td th:text="${user.id}"></td>
                            <td th:text="${user.email}"></td>
                            <td>
                                <span th:each="role: ${user.userRoles}">
                                    <div>
                                        <form th:action="@{/bo/users/{email}/roles/{role}(email=${user.email},role=${role.role})}" th:method="delete">
                                            <span th:text="${role.role}"> </span>

                                            <button th:if="${availableRoles.contains(role.role)}" class="btn-delete btn-modal-confirm-before-submit" type="button">
                                                <span style="color:red" class="fa fa-minus-circle"></span>
                                            </button>
                                            <div class="modal" role="dialog" tabindex="-1">
                                                <div class="modal-dialog" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-body">
                                                            <div class="modal-body">
                                                                Voulez-vous supprimer le role <span th:text="${role.role}"/>  de <span th:text="${user.email}"/>?
                                                            </div>

                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                                                                <button class="btn  btn-primary " type="submit">Valider</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </span>
                            </td>
                            <td>
                                <form style="display:inline-flex;" th:action="@{/bo/users/{email}/roles(email=${user.email})}" th:method="post">
                                    <select name='role' class="form-control dropdown">
                                        <option th:each="ar : ${availableRolesDto}"
                                                th:value="${ar.value}"
                                                th:text="${ar.displayValue}">ROLE</option>
                                    </select>
                                    <button class="btn-add" type="submit"><span style="color:green" class="fa fa-plus-circle"></span></button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
    </div>
</div>
<div layout:fragment="javascripts" th:remove="tag">
    <script src="/js/bo/index.js"></script>
</div>
</body>
</html>
