spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=${port:8080}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSSS
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=80MB
spring.profiles.active=
spring.liquibase.change-log=classpath:db/changelog/databaseChangeLog.xml
server.error.include-stacktrace=always
rabbitmq.exchange.pdf.generator=exchange.pdf.generator
rabbitmq.routing.key.pdf.generator.watermark-document=routing.key.pdf.generator.watermark-document
rabbitmq.routing.key.pdf.generator.apartment-sharing=routing.key.pdf.generator.apartment-sharing

resource.server.config.csp="frame-ancestors 'none'; frame-src 'none'; child-src 'none'; upgrade-insecure-requests; default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; object-src 'none'; img-src 'self' data:; font-src 'self'; connect-src * *.dossierfacile.fr *.dossierfacile.fr:*; base-uri 'self'; form-action 'none'; media-src 'none'; worker-src 'none'; manifest-src 'none'; prefetch-src 'none';"

spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.host=

days_for_email_account_validation_reminder=3
days_for_account_completion_reminder=3
days_for_account_declination_reminder=3
days_for_satisfaction_email=42
months_for_deletion_of_documents=3
ovh.connection.reattempts=3

#Actuator
management.endpoints.enabled-by-default=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.health.diskspace.enabled=false


keycloak.server.client.id=dossier-facile-api
keycloak.server.client.secret=
keycloak.server.realm=dossier-facile
keycloak.server.url=
keycloak.franceconnect.provider=oidc

cron.process.warnings=0 0 8 * * 5

# rate limit
ratelimit.register.capacity=5
ratelimit.register.refill.delay.in.minute=60
ratelimit.support.email.capacity=3
ratelimit.support.email.refill.delay.in.minute=15

#cache
spring.cache.cache-names=stats-by-key,encryption-key,treated-files-by-operator-key
spring.cache.caffeine.stats-by-key.maximum-size=5
spring.cache.caffeine.stats-by-key.expire-after-write=60m
spring.cache.caffeine.encryption-key.maximum-size=2
spring.cache.caffeine.encryption-key.expire-after-write=5m
spring.cache.caffeine.treated-files-by-operator-key.maximum-size=30
spring.cache.caffeine.treated-files-by-operator-key.expire-after-write=5m


# Emails
email.support=
email.support.owner=
link.after.completed.default=
link.after.created.default=

# A/B Testing


# Logging
logging.config=classpath:logback-spring-delayed.xml
logging.level.root=info
logging.file.path=logs
logging.logstash.destination=

# Swagger
springdoc.api-docs.groups.enabled=true
application.api.version=4
application.name=api-tenant
application.base.url=
tenant.base.url=
environment=

brevo.template.id.token.expiration=109

dossierfacile.logging.request.aggregator=true
dossierfacile.common.global.exception.handler=true

