#General Configuration
spring.profiles.active=
server.port=${port:8080}
server.tomcat.uri-encoding=UTF-8
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
application.domain=

#Liquibase Configuration
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/databaseChangeLog.xml

#Database Server Configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Storage configuration
storage.provider.list=OVH,THREEDS_OUTSCALE

#OVH Storage Configuration
ovh.auth.url=
ovh.username=
ovh.password=
ovh.region=
ovh.project.name=
ovh.project.domain=
ovh.container=
ovh.connection.reattempts=3

document.analysis.delay.ms=10000
document.analysis.timeout.ms=90000
file.minify.timeout.ms=40000
file.analysis.timeout.ms=40000

payfit.api.url=

# Logging
logging.config=classpath:logback-spring-delayed.xml
logging.level.root=info
logging.file.path=logs
logging.logstash.destination=

application.api.version=4
application.name=process-file
environment=

ants.tsl.uri=https://ants.gouv.fr/files/25362bbf-a54e-4ed9-b98a-71e2382b54e0/tsl_signed.xml

france.identite.api.url=https://dossierfacile-france-identite-numerique-api.osc-secnum-fr1.scalingo.io/api/validation/v1/check-doc-valid?all-attributes=true

dossierfacile.logging.job.aggregator=true
