#Common General Configuration
server.port=${port:8084}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Liquibase Configuration
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/databaseChangeLog.xml

#Common RabbitMQ Configuration
rabbitmq.exchange.name=exchange.pdf.generator.v2
rabbitmq.queue.name=queue.pdf.generator.v2
rabbitmq.queue.apartment-sharing.name=queue.pdf.generator.apartment-sharing
rabbitmq.routing.key=routing.key.pdf.generator.v2
rabbitmq.prefetch=10

#Common OVH Configuration
ovh.connection.reattempts=3

#Pdf generation
pdf.generation.reattempts=3
