spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=false

#ovh
ovh.auth.url=https://auth.cloud.ovh.net/v3
ovh.username=
ovh.password=
ovh.region=
ovh.project.name=
ovh.project.domain=default
ovh.container=

#threeds
threeds.access.key.id=
threeds.access.key.secret=
threeds.s3.service.endpoint=https://oos.cloudgouv-eu-west-1.outscale.com
threeds.s3.service.region=
threeds.s3.bucket=

storage.provider.list=OVH, THREEDS_OUTSCALE, S3

#app
server.port=8089
app.username=
app.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# keycloak
keycloak.server.client.id=
keycloak.server.client.secret=
keycloak.server.realm=
keycloak.server.url=

# rabbitmq
rabbitmq.exchange.pdf.generator=exchange.pdf.generator
rabbitmq.routing.key.pdf.generator.watermark-document=routing.key.pdf.generator.watermark-document

# email service
tenant.base.url=
owner.base.url=
brevo.apikey=
brevo.template.id.dossier.fully.validated=
brevo.template.id.dossier.fully.validated.with.partner=
brevo.template.id.first.warning.for.deletion.of.documents=
brevo.template.id.second.warning.for.deletion.of.documents=
brevo.template.id.deleted.document.with.failed.pdf=
brevo.template.id.tenant.validated.dossier.not.valid=
brevo.template.id.tenant.validated.dossier.not.valid.w.partner=
brevo.template.id.tenant.validated.dossier.validated=
brevo.template.id.tenant.validated.dossier.validated.w.partner=
brevo.template.id.partner.access.revoked=

link.after.validated.default=

# scheduled process
cron.process.warnings=0 20 10 * * 1
cron.account-deletion=0 10 7 * * 4
cron.process.pdf.generation.failed=0 30 1,7,12,19 * * *
cron.delete.document.with.failed.pdf=0 0 6,22 * * *
scheduled.process.storage.backup.delay.ms=10000
scheduled.process.storage.backup.retry.failed.copy.delay.minutes=5
scheduled.process.storage.delete.delay.ms=10000
scheduled.process.storage.delete.retry.failed.delay.minutes=5
scheduled.process.storage.delete.batch.size=1000
garbage-collection.seconds-between-iterations=60

document.pdf.failed.delay.before.delete.hours=480

# Delete temporary files from storage providers (OVH and S3)
cron.delete.temporary.files.ovh=0 30 * * * *
cron.delete.temporary.files.s3=0 0 * * * *
scheduled.process.storage.delete.temporary.delay.hours=24

# Logging
logging.config=classpath:logback-spring-delayed.xml
logging.level.root=info
logging.file.path=logs
logging.logstash.destination=

application.api.version=4
application.name=task-scheduler
environment=

dossierfacile.logging.task.aggregator=true

ademe.api.base.url=
ademe.api.client.id=
ademe.api.client.secret=