spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=false

#ovh
ovh.auth.url=
ovh.username=
ovh.password=
ovh.region=
ovh.project.name=
ovh.project.domain=
ovh.container=

#app
server.port=8089
app.username=
app.password=
storage.provider.list=OVH,THREEDS_OUTSCALE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# keycloak
keycloak.server.client.id=
keycloak.server.client.secret=
keycloak.server.realm=
keycloak.server.url=

# rabbitmq
rabbitmq.exchange.pdf.generator=exchange.pdf.generator
rabbitmq.routing.key.pdf.generator.watermark-document=routing.key.pdf.generator.watermark-document

# email service
tenant.base.url=
owner.base.url=
brevo.apikey=
brevo.template.id.first.warning.for.deletion.of.documents=
brevo.template.id.second.warning.for.deletion.of.documents=
brevo.template.id.deleted.document.with.failed.pdf=106

# scheduled process
cron.process.warnings=0 20 10 * * 1
cron.account-deletion=0 10 7 * * 4
cron.process.pdf.generation.failed=0 30 1,7,12,19 * * *
cron.delete.document.with.failed.pdf=0 0 6,22 * * *
scheduled.process.storage.backup.delay.ms=10000
scheduled.process.storage.backup.retry.failed.copy.delay.minutes=5
scheduled.process.storage.delete.delay.ms=10000
scheduled.process.storage.delete.retry.failed.delay.minutes=5
garbage-collection.seconds-between-iterations=60

document.pdf.failed.delay.before.delete.hours=480

# Logging
logging.config=classpath:logback-spring-delayed.xml
logging.level.root=info
logging.file.path=logs
logging.logstash.destination=

application.api.version=4
application.name=task-scheduler
environment=

dossierfacile.logging.task.aggregator=true